/usr/src/app$ cd code-user/
/usr/src/app/code-user$ git log
commit 53c1c7524af44520007721ff5257ac542125e761 (HEAD -> main)
Author: Student <support@hexlet.io>
Date:   Wed Oct 21 16:31:53 2020 +0700

    fix index.html

commit 0dfb0daa5fa4e9add3686bb414f0adf5a96efd67
Author: Student <support@hexlet.io>
Date:   Wed Oct 21 16:30:56 2020 +0700

    fix hexlet.txt

commit 50395fd7630ac657b06448f6243cc8cdd1b2b980
/usr/src/app/code-user$ git reset --hard HEAD~2
HEAD is now at 50395fd add index.html
/usr/src/app/code-user$ 